<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Transport Binding - Agent2App Protocol Little Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Agent2App Protocol Little Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/makepad/makepad" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="transport-binding"><a class="header" href="#transport-binding">Transport Binding</a></h1>
<p>Transport binding maps the shared protocol kernel to concrete message carriers. It does not change protocol semantics. It only changes how data is transmitted, who can observe it, and how failure degrades.</p>
<h2 id="kernel-to-binding-mapping"><a class="header" href="#kernel-to-binding-mapping">Kernel-to-Binding Mapping</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Core Concept</th><th>Local Binding</th><th>Remote/Event Binding</th></tr></thead><tbody>
<tr><td>AgentEndpoint</td><td>current LLM session / local tool Agent</td><td>Matrix room Agent / server-side producer</td></tr>
<tr><td>ViewSpec</td><td><code>appplan json</code> + <code>runsplash</code></td><td><code>org.octos.app</code> envelope + template id</td></tr>
<tr><td>Snapshot</td><td>HostState / APP_DEMO_STATE</td><td>Matrix event content</td></tr>
<tr><td>Template</td><td>LLM-generated runsplash or local template</td><td>locally registered static template</td></tr>
<tr><td>Action</td><td><code>agent.notify(event_id, payload)</code></td><td><code>org.octos.action_response</code></td></tr>
<tr><td>ActionResult</td><td>Host local reducer result</td><td>new snapshot event produced by Agent</td></tr>
<tr><td>Failure</td><td>log/ignore or show error view</td><td>fall back to <code>body</code></td></tr>
</tbody></table>
</div>
<h2 id="local-binding"><a class="header" href="#local-binding">Local Binding</a></h2>
<p>Local binding is used by local AppGen scenarios such as aichat.</p>
<pre class="mermaid">sequenceDiagram
    participant U as User
    participant A as Local AgentEndpoint
    participant H as Host
    participant M as Markdown/Splash
    participant S as HostState

    U-&gt;&gt;H: prompt
    H-&gt;&gt;A: prompt + current snapshot/capability
    A--&gt;&gt;H: ViewSpec(appplan + runsplash)
    H-&gt;&gt;M: render template with HostState
    U-&gt;&gt;M: click / type
    M-&gt;&gt;H: Action via agent.notify
    H-&gt;&gt;S: validate + reduce
    H-&gt;&gt;M: re-render visible views
</pre>
<p>Characteristics:</p>
<ul>
<li>The Agent and Host are in the same local interaction loop.</li>
<li>The Host owns the current Agent session.</li>
<li>The Host can directly maintain HostState.</li>
<li>The Host can immediately handle local actions and update UI.</li>
<li><code>agent.notify</code> is the reverse channel of the local binding, not the shared protocol kernel itself.</li>
</ul>
<h2 id="remoteevent-binding"><a class="header" href="#remoteevent-binding">Remote/Event Binding</a></h2>
<p>Remote/Event binding is used by remote, auditable, event-sourced scenarios such as Robrix2.</p>
<pre class="mermaid">sequenceDiagram
    participant A as Remote AgentEndpoint / Producer
    participant E as Event Log
    participant H as Host
    participant R as AppRegistry
    participant V as View Runtime

    A-&gt;&gt;E: snapshot event with ViewSpec
    H-&gt;&gt;E: read original event content
    H-&gt;&gt;R: lookup AppType + validate version/state
    R-&gt;&gt;V: render registered template with snapshot
    V--&gt;&gt;H: app card
    H--&gt;&gt;H: display view
</pre>
<p>Characteristics:</p>
<ul>
<li>The shared event log is the audit source.</li>
<li>The Agent/producer is the source of shared truth.</li>
<li>The Host is an event consumer, not the Agent's private RPC peer.</li>
<li>Shared changes must go through action response, then the Agent sends a new Snapshot.</li>
<li>The Host may perform optimistic local view updates, but must not treat optimistic state as shared truth.</li>
</ul>
<h2 id="binding-is-not-an-application-scenario"><a class="header" href="#binding-is-not-an-application-scenario">Binding Is Not an Application Scenario</a></h2>
<p>Local binding and Remote/Event binding are transport bindings, not business scenarios. aichat uses Local binding; Robrix2 uses Remote/Event binding; future Hosts can use the same kernel with HTTP, WebSocket, or file synchronization.</p>
<h2 id="application-scenario-matrix"><a class="header" href="#application-scenario-matrix">Application Scenario Matrix</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Scenario</th><th>Kernel</th><th>Binding</th><th>Profile Focus</th></tr></thead><tbody>
<tr><td>aichat AppGen</td><td>Agent2View Core</td><td>Local Binding</td><td>LLM-generated UI, local HostState, fast interaction</td></tr>
<tr><td>Robrix2 IM Card</td><td>Agent2View Core</td><td>Remote/Event Binding</td><td>Matrix timeline, static templates, plain text fallback</td></tr>
<tr><td>Mission Room</td><td>Agent2View Core</td><td>Remote/Event Binding</td><td>room-scoped state, shared actions, human supervision</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="02-domain-model.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="04-envelope-and-scope.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="02-domain-model.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="04-envelope-and-scope.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
    </body>
</html>
