<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Envelope 与 Scope - Agent2App 协议小册</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Agent2App 协议小册</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/makepad/makepad" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="envelope-与-scope"><a class="header" href="#envelope-与-scope">Envelope 与 Scope</a></h1>
<p>Envelope 是 Transport Binding 对 ViewSpec/DataSnapshot 的具体编码。Scope 是协议内核概念，不属于某个特定 transport。</p>
<h2 id="通用-envelope-语义"><a class="header" href="#通用-envelope-语义">通用 Envelope 语义</a></h2>
<p>一个 Agent2View envelope 至少需要表达：</p>
<pre><code class="language-json">{
  "type": "mission_room",
  "core_version": 1,
  "profile_version": 1,
  "scope": "room",
  "app_id": "mission.main",
  "data": {},
  "state": {},
  "template_id": "mission_room.v1",
  "capabilities": {}
}
</code></pre>
<p>字段语义：</p>
<ul>
<li><code>type</code> 必须匹配本地注册的 AppType。</li>
<li><code>core_version</code> 表示通用协议内核版本。</li>
<li><code>profile_version</code> 表示 AppType/profile 版本。</li>
<li><code>scope</code> 定义 AppInstance 的身份范围。</li>
<li><code>app_id</code> 在 <code>room</code> 和 <code>account</code> scope 下必须提供。</li>
<li><code>data</code> 必须是完整 DataSnapshot 内容，不是 patch。</li>
<li><code>state</code> 是可选的 Host/render state 初值或投影，不得默认视为共享事实。</li>
<li><code>template_id</code> 指向 profile 允许的模板。</li>
<li><code>capabilities</code> 声明 view 可用 data path、state path、action 和 helper。</li>
</ul>
<p>不同 binding 可以用不同字段名编码这些语义，但不得改变语义。</p>
<h2 id="matrix-binding-envelope"><a class="header" href="#matrix-binding-envelope">Matrix Binding Envelope</a></h2>
<p>Robrix2 / Matrix binding 使用 <code>org.octos.app</code> envelope：</p>
<pre><code class="language-json">{
  "body": "Plain text fallback",
  "msgtype": "m.text",
  "org.octos.app": {
    "type": "mission_room",
    "version": 1,
    "scope": "room",
    "app_id": "mission.main",
    "initial_state": {}
  }
}
</code></pre>
<p><code>body</code> 必须提供。它是富渲染失败时的 fallback，也应该能独立表达消息摘要。</p>
<p>当前 <code>version</code> 是 AppType/profile version。若后续引入显式 <code>core_version</code>，旧宿主可以继续按 <code>version</code> 兼容处理。</p>
<p><code>initial_state</code> 是当前 Matrix binding 的 legacy 字段名。若它承载 mission、weather、news、dashboard 等业务事实，Host 应把它映射为 Agent2App Core DataSnapshot 的 <code>data</code>，而不是 Host view state。</p>
<h2 id="local-binding-envelope"><a class="header" href="#local-binding-envelope">Local Binding Envelope</a></h2>
<p>aichat / Local binding 把 envelope 拆成：</p>
<ul>
<li><code>appplan json</code>：描述 AppType、data path、state path、action、required controls。</li>
<li><code>runsplash</code>：描述 Template。</li>
<li>Host-owned data：提供当前 DataSnapshot。</li>
<li>HostState：提供输入 draft、selection、filter 等本地运行状态。</li>
</ul>
<p>这三者组合后等价于通用 ViewSpec。</p>
<p>当 <code>appplan</code> 选择 A2UI 兼容格式时，<code>runsplash</code> 不再是必需的协议组成。<code>appplan</code> 可以在 <code>view.messages</code> 中携带 A2UI <code>createSurface</code>、<code>updateComponents</code> 和 <code>updateDataModel</code> message bundle。此时 <code>appplan</code> 仍负责 Agent2App 外层语义，A2UI 只负责 view encoding。</p>
<h2 id="scopekey"><a class="header" href="#scopekey">ScopeKey</a></h2>
<pre class="mermaid">flowchart TB
    S{scope}
    S --&gt; M[message]
    S --&gt; R[room]
    S --&gt; A[account]

    M --&gt; MK[&quot;context_id + message_id/event_id&quot;]
    R --&gt; RK[&quot;context_id/room_id + app_id&quot;]
    A --&gt; AK[&quot;account_id + app_id&quot;]
</pre>
<h2 id="message-scope"><a class="header" href="#message-scope">Message Scope</a></h2>
<p><code>message</code> scope 表示一条消息或一次响应拥有一个独立 app instance。</p>
<p>适用场景：</p>
<ul>
<li>weather card。</li>
<li>news card。</li>
<li>单条消息内的静态信息视图。</li>
<li>aichat 中某条 assistant message 的独立 demo view。</li>
</ul>
<h2 id="room-scope"><a class="header" href="#room-scope">Room Scope</a></h2>
<p><code>room</code> scope 表示同一房间内多条消息可以指向同一个 app instance。</p>
<p>适用场景：</p>
<ul>
<li><code>mission_room</code>。</li>
<li>房间级任务面板。</li>
<li>房间级 agent roster。</li>
</ul>
<h2 id="account-scope"><a class="header" href="#account-scope">Account Scope</a></h2>
<p><code>account</code> scope 表示同一账号下跨房间共享一个 app instance。</p>
<p>适用场景：</p>
<ul>
<li><code>mission_dashboard</code>。</li>
<li>全局 agent operations overview。</li>
</ul>
<p>Account scope 不应替代 room-scoped truth。它只能汇总多个 room 的状态。</p>
<h2 id="fallback-规则"><a class="header" href="#fallback-规则">Fallback 规则</a></h2>
<p>任一环节失败，宿主必须渲染 profile 定义的安全表示。</p>
<pre class="mermaid">flowchart TD
    E[Envelope / ViewSpec] --&gt; P{parse}
    P --&gt;|fail| B[Fallback]
    P --&gt;|ok| T{registered AppType}
    T --&gt;|no| B
    T --&gt;|yes| V{supported version}
    V --&gt;|no| B
    V --&gt;|yes| D{data validates}
    D --&gt;|no| B
    D --&gt;|yes| S{state paths allowed}
    S --&gt;|no| B
    S --&gt;|yes| TM{template preflight}
    TM --&gt;|fail| B
    TM --&gt;|ok| R[render view]
</pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="03-runtime-modes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="05-data-model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="03-runtime-modes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="05-data-model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
    </body>
</html>
