<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>状态模型 - Agent2App 协议小册</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Agent2App 协议小册</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/makepad/makepad" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="状态模型"><a class="header" href="#状态模型">状态模型</a></h1>
<p>Agent2App 的 state 层只表示 Host、view runtime 或 widget 为当前交互保留的运行状态。业务事实属于 <a href="05-data-model.html">数据模型</a>，不应再混称为 state。</p>
<pre class="mermaid">flowchart TB
    D[DataSnapshot&lt;br/&gt;authoritative data]
    HS[Host State&lt;br/&gt;session / draft / dirty]
    WS[Widget State&lt;br/&gt;focus / hover / animation / IME]
    R[Render data model]

    D --&gt; R
    HS --&gt; R
    R --&gt; WS

    WS -. ephemeral .-&gt; HS
    HS -. commit through action .-&gt; D
</pre>
<h2 id="host-state"><a class="header" href="#host-state">Host State</a></h2>
<p>Host state 是宿主为渲染和交互保留的本地状态。</p>
<p>它用于：</p>
<ul>
<li>抵抗 <code>PortalList</code> virtualization 导致的 widget 销毁。</li>
<li>支持本地 UI reducer。</li>
<li>支持 room/account scoped instance 的可见 view 同步重绘。</li>
<li>保存 volatile input、selection、filter、expanded/collapsed、当前 tab 等 UI 状态。</li>
<li>记录 optimistic update、dirty 标记和本地 pending action。</li>
</ul>
<p>Host state 可以参与 render data model 投影，但不默认进入 DataSnapshot。只有经过 AppType action schema 和 profile policy 校验的提交，才可以把 Host state 中的值转为 data mutation。</p>
<p>Robrix2 初版可只在内存中保存 Host state。持久化是后续工作。</p>
<h2 id="widget-state"><a class="header" href="#widget-state">Widget State</a></h2>
<p>Widget state 只能是临时渲染状态，例如：</p>
<ul>
<li>输入法 composition。</li>
<li>hover/focus。</li>
<li>scroll offset。</li>
<li>animation progress。</li>
<li>pointer capture。</li>
</ul>
<p>Widget state 不得作为 AppInstance 的权威 data。若 widget 被销毁后仍需要恢复某些交互上下文，应由 Host 明确把它提升到 Host state，并受 path allowlist 限制。</p>
<h2 id="data-projection"><a class="header" href="#data-projection">Data Projection</a></h2>
<p>对 <code>room</code> 和 <code>account</code> scoped app，producer event 应提供完整 DataSnapshot。Host 再把 DataSnapshot 和允许暴露的 Host state 投影成 render data model。</p>
<pre class="mermaid">stateDiagram-v2
    [*] --&gt; NoSession
    NoSession --&gt; CleanSession: first valid DataSnapshot
    CleanSession --&gt; DirtySession: local reducer / optimistic state
    DirtySession --&gt; DirtySession: redraw same event
    DirtySession --&gt; CleanSession: newer producer DataSnapshot
    CleanSession --&gt; CleanSession: newer producer DataSnapshot
    CleanSession --&gt; CleanSession: old event redraw ignored
</pre>
<p>投影规则：</p>
<ul>
<li>较新的合法 DataSnapshot 替换 session data。</li>
<li>较旧 timeline item 被重绘时不得回滚 session data。</li>
<li>同一 event 的重复 redraw 不得清空本地 dirty reducer state。</li>
<li>新 producer DataSnapshot 到达时清除对应 dirty，因为共享事实已经前进。</li>
<li>Host state 中未提交的 draft 可保留，但必须避免覆盖更新后的 data。</li>
</ul>
<h2 id="volatile-input"><a class="header" href="#volatile-input">Volatile Input</a></h2>
<p>输入框 draft state 应属于 Host state，而不是 Template source，也不是 DataSnapshot。</p>
<p>在 aichat legacy runsplash 中，<code>{{state.input.*.value}}</code> 显示时不应每次被替换成新源码，否则每个字符都会触发 Markdown/Splash <code>set_text</code> 并重建 UI。新路径应优先写作 <code>/state/inputs/*/value</code>。</p>
<p>正确模型是：</p>
<ul>
<li>TextInput 把 draft 写入 Host state。</li>
<li>Template 保持稳定。</li>
<li>Add/Submit action 从 Host state 读取 draft。</li>
<li>action 通过校验后，Host 或 producer 决定是否写入 data。</li>
<li>渲染层只在必要时投影显示值。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05-data-model.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="06-rendering-and-templates.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05-data-model.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="06-rendering-and-templates.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
    </body>
</html>
